{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True; Database=BookRazor",
    "Fallback": "Server = (localdb)\\MSSQLLocalDB; Integrated Security=True; Initial Catalog=BookRazor"
  }
}
